#选号次数，选5注为5
code.count=5
#选号个数,3d为3个，排列5为5个
code.num=3
#选号范围，0-9表示3d
code.range=1-6
#历史参考数据
code.history.data=135,666,146,356,345,225,124,355,246,336,146,246,333
#历史参考数据的期数
code.history.count=

#关闭cache
spring.thymeleaf.cache=false

